# gear6-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shift/gear6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shift/gear6/: App.kt  CaptureDataActivity.kt  CarDataSnapshot.kt  CommandBinding.kt  CommandNames.kt  Config.kt  Global.kt  LogViewerActivity.kt  LoginActivity.kt  MainActivity.kt  OnTaskCompleted.kt  SelectDataToFetchActivity.kt  SnapshotDetailActivity.kt
app/src/main/java/com/shift/gear6/activities/: CaptureDataActivity.kt  DriveViewerActivity.kt  LogViewerActivity.kt  MainActivity.kt  PreviousDriveSelectionActivity.kt  SelectDataToFetchActivity.kt  SettingsActivity.kt  SnapshotDetailActivity.kt
app/src/main/java/com/shift/gear6/adapters/: BlueToothAdapter.kt  IAdapter.kt  WiFiAdapter.kt
app/src/main/java/com/shift/gear6/tasks/obd2/: ConnectTask.kt  (+2 more)
app/src/main/java/util/: FileUploadService.kt  ServiceGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_capture_data.xml  activity_drive_viewer.xml  activity_log_viewer.xml  activity_login.xml  activity_main.xml  activity_previous_drive_selection.xml  activity_select_data_to_fetch.xml  activity_settings.xml  activity_snapshot_detail.xml  app_bar_main.xml  content_main.xml  content_snapshot_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_snapshot_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shift/gear6/: ExampleUnitTest.kt
(+3 files in other folders)
