<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="View Performance Captures"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:title="Gauge Layout Select"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="App Settings"/>
    </group>

    <item android:title="Account Options">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Account Settings"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
