<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_gauges"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_gauges"/>

    <!-- TODO: This needs a proper icon -->
    <item
            android:id="@+id/navigation_settings"
            android:title="@string/title_settings" android:icon="@drawable/ic_notifications_black_24dp"/>

</menu>
