<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_snapshot_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SnapshotDetailActivity">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="5dp"
                  android:paddingTop="5dp">
            <TextView
                    android:text="RPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_rpm_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_rpm_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Engine Load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_engineLoad_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_engineLoad_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Barometric Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_barometricPressure_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_barometricPressure_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Air Fuel Ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_airFuelRatio_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_airFuelRatio_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Mass Air Flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_MAF_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_MAF_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Oil Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_oilTemp_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_oilTemp_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Engine Runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_engineRuntime_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_engineRuntime_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_speed_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_speed_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Fuel Consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_fuelConsumption_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_fuelConsumption_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Fuel Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_fuelLevel_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_fuelLevel_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Fuel Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_fuelPressure_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_fuelPressure_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Intake Manifold Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_intakeManifoldPressure_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_intakeManifoldPressure_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Air Intake Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_airIntakeTemperature_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_airIntakeTemperature_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Ambient Air Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_ambientAirTemperature_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_ambientAirTemperature_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5dp"
                  android:paddingBottom="5dp">
            <TextView
                    android:text="Engine Coolant Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_engineCoolantTemperature_label"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_engineCoolantTemperature_value"
                    android:layout_weight="1" android:textSize="18sp"/>
        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>